# webChat

./: .gitignore  pom.xml
src/main/java/ru/fonin/mvc/config/: JpaConfiguration.java  WebSecurityConfig.java
src/main/java/ru/fonin/mvc/controllers/: LoginController.java  RegistrationController.java  UsersController.java
src/main/java/ru/fonin/mvc/forms/: UserForm.java
src/main/java/ru/fonin/mvc/models/: Role.java  State.java  User.java
src/main/java/ru/fonin/mvc/repositories/: UserRepository.java
src/main/java/ru/fonin/mvc/security/config/: SecurityConfig.java
src/main/java/ru/fonin/mvc/service/: RegistrationService.java  RegistrationServiceImp.java  UserService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/css/: styles.css
src/main/webapp/jsp/: auth.ftl  auth.jsp  hello.jsp  home.jsp  mainMenu.jsp  registration.jsp  startPage.jsp
